<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard | Covid-19</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kQtW33rZJAHjgefvhyyzcGF3C5TFyBQBA13V1RKPf4uH+bwyzQxZ6CmMZHmNBEfJ"
            crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="dashboard.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet">
        <style>
.title{
    font-style: normal;
    font-weight: bold;
    font-size: 06vw;
    font-variant-caps: all-small-caps;
    font-family: 'Poppins';
}
        </style>
    </head>
    <body>
        
        <div class="container">

            <!-- Header -->
            <div class="row">
                <div class="col-10">
                    <h1 class="title">Dashboard</h1>
                </div>

                <div class="col-2">
                    <p class="user-name">Name</p>
                </div>
            </div>

            <!-- Content -->
            <div class="row content-div">
                <div class="col-6">
                    <p class="map-div">Map</p>
                </div>

                <div class=" col-6 table-div">
                    <p>Table</p>
                </div>
            </div>
        </div>
        <script>

        </script>
    </body>
</html>